HTTP_PORT=8090
GRPC_PORT=8091
STATS_RANGE_LOWER=100
STATS_RANGE_UPPER=200
STRING_RANGE_LOWER=100
STRING_RANGE_UPPER=1000
PRIMARY_RANGE_LOWER=10
PRIMARY_RANGE_UPPER=20
SECONDARY_RANGE_LOWER=10
SECONDARY_RANGE_UPPER=20